<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Homeworkfive-0A142081-E063-4B09-BB54-64A4790F23B6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homeworkfive.Business\Homeworkfive.Business.csproj" />
    <ProjectReference Include="..\Homeworkfive.DataAccess.EntityFramework.Repository\Homeworkfive.DataAccess.EntityFramework.Repository.csproj" />
    <ProjectReference Include="..\Homeworkfive.DataAccess.EntityFramework\Homeworkfive.DataAccess.EntityFramework.csproj" />
  </ItemGroup>
</Project>
