# SerdarAtesHomeworks

ApartmentManagement/ApartmentManagement/: ApartmentManagement.csproj  Program.cs  Startup.cs
ApartmentManagement/ApartmentManagement.Business/: ApartmentManagement.Business.csproj
ApartmentManagement/ApartmentManagement.Business/Abstracts/: IBillService.cs  IBillTypeService.cs  IBlockService.cs  IFlatService.cs  IMessageService.cs
ApartmentManagement/ApartmentManagement.Business/Concretes/: BillService.cs  BillTypeService.cs  BlockService.cs  FlatService.cs  MessageService.cs
ApartmentManagement/ApartmentManagement.Business/DTOs/: BillAddDto.cs  BillDto.cs  BillUpdateDto.cs  FlatAddDto.cs  FlatDto.cs  FlatUpdateDto.cs  PaymentDto.cs  UserAddDto.cs  UserDto.cs
ApartmentManagement/ApartmentManagement.DataAcces.EntityFramework.Repository/: ApartmentManagement.DataAcces.EntityFramework.Repository.csproj
ApartmentManagement/ApartmentManagement.DataAcces.EntityFramework.Repository/Abstracts/: IRepository.cs  IUnitOfWork.cs
ApartmentManagement/ApartmentManagement.DataAcces.EntityFramework.Repository/Concretes/: Repository.cs  UnitOfWork.cs
ApartmentManagement/ApartmentManagement/Areas/Identity/: IdentityHostingStartup.cs
ApartmentManagement/ApartmentManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ApartmentManagement/ApartmentManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ApartmentManagement/ApartmentManagement/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+16 more)
ApartmentManagement/ApartmentManagement/Controllers/: BillController.cs  BillTypeController.cs  BlockController.cs  FlatController.cs  HomeController.cs  MessagesController.cs  UserController.cs
ApartmentManagement/ApartmentManagement/Models/: ErrorViewModel.cs
ApartmentManagement/ApartmentManagement/Models/Responses/: PaymentAPIResponse.cs
ApartmentManagement/ApartmentManagement/Models/SignalR/: SignalRHub.cs
ApartmentManagement/ApartmentManagement/Models/Validators/: BillValidator.cs  BlockValidator.cs  FlatValidator.cs  PaymentValidator.cs  UserValidator.cs
ApartmentManagement/ApartmentManagement/Properties/: launchSettings.json
ApartmentManagement/ApartmentManagement/Views/Bill/: AddBill.cshtml  AddBillMultiple.cshtml  Index.cshtml  UpdateBill.cshtml
ApartmentManagement/ApartmentManagement/Views/BillType/: AddBillType.cshtml  Index.cshtml  UpdateBillType.cshtml
ApartmentManagement/ApartmentManagement/Views/Block/: AddBlock.cshtml  Index.cshtml  UpdateBlock.cshtml
ApartmentManagement/ApartmentManagement/Views/Flat/: AddFlat.cshtml  Index.cshtml  UpdateFlat.cshtml
ApartmentManagement/ApartmentManagement/Views/Home/: Index.cshtml
ApartmentManagement/ApartmentManagement/Views/Messages/: GetConversation.cshtml  Index.cshtml
ApartmentManagement/ApartmentManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ApartmentManagement/ApartmentManagement/Views/User/: AddPayment.cshtml  AddUser.cshtml  GetUserNotPaidBills.cshtml  GetUserPaidBills.cshtml  Index.cshtml  UpdateUser.cshtml
Homeworkfive/Homeworkfive/: Homeworkfive.csproj  Program.cs  Worker.cs
Homeworkfive/Homeworkfive.Business/: Homeworkfive.Business.csproj
Homeworkfive/Homeworkfive.Business/Abstracts/: IPostService.cs
Homeworkfive/Homeworkfive.Business/Concretes/: PostService.cs
Homeworkfive/Homeworkfive.Business/DTOs/: PostDto.cs
Homeworkfive/Homeworkfive/Properties/: launchSettings.json
Homeworkfour/Homeworkfour.Business/: Homeworkfour.Business.csproj
Homeworkfour/Homeworkfour.Business/Abstract/: ICompanyService.cs  IEmail.cs  IJwtService.cs  IUserService.cs
Homeworkfour/Homeworkfour.Business/Concretes/: CompanyService.cs  EmailService.cs  JwtService.cs  UserService.cs
Homeworkfour/Homeworkfour.Business/DTOs/: CompanyDTO.cs  CompanyDeleteUpdateDTO.cs  Product.cs  TokenDTO.cs  UserDTO.cs
Homeworkfour/Homeworkfour.Business/Extensions/: EnumExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
(+135 files in other folders)
