<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homeworkfive.DataAccess.EntityFramework.Repository\Homeworkfive.DataAccess.EntityFramework.Repository.csproj" />
    <ProjectReference Include="..\Homeworkfive.Domain\Homeworkfive.Domain.csproj" />
  </ItemGroup>

</Project>
